if(neu){
	audio = new (window.AudioContext || window.webkitAudioContext)();
	uhr = audio.currentTime;
	todo = 2
	leiter = 0
	schritt = 0
	lade = function(){
		meintodo = todo
		todo--
		buff = audio.createBuffer(1, audio.sampleRate, audio.sampleRate)
		schritt = buff.duration / buff.length
		kanal = buff.getChannelData(0)
		for(i = 0; i < buff.length; i++){
			kanal[i] = ton()
		}
		quelle = audio.createBufferSource()
		quelle.buffer = buff
		quelle.connect(audio.destination)
		quelle.onended = () => {todo++}
		quelle.start(uhr);
           	uhr += buff.duration;
			
	}
	laut = 0.1
	melodie = [
		[ 0, 1, 1, 1],
		[ 0, 1, 1, 1], 
		[ 3, 1, 1, 1], 
		[ 6, 1, 1, 1], 
		[ 7, 1, 3, 4],
	
		[ 0, 1, 1, 1],
		[ 0, 1, 1, 1], 
		[10, 1, 1, 1], 
		[ 8, 1, 1, 1], 
		[ 7, 1, 2, 4],
	
		[ 0, 1, 1, 1],
		[ 0, 1, 1, 1], 
		[ 3, 1, 1, 1], 
		[ 6, 1, 1, 1], 
		[ 7, 1, 3, 4],
	
		[ 0, 1, 1, 1],
		[ 0, 1, 1, 1], 
		[10, 1, 1, 1], 
		[ 8, 1, 1, 1], 
		[ 7, 1, 2, 4],
	
		[ 5, 1, 1, 1],
		[ 7, 1, 1, 1], 
		[ 5, 1, 1, 1], 
		[ 7, 1, 1, 1], 
		[ 5, 1, 1, 1], 
		[ 3, 1, 1, 1], 
		[ 0, 1, 3, 2],
	
		[ 2, 1, 1, 1],
		[ 3, 1, 1, 1], 
		[ 5, 1, 1, 1], 
		[ 8, 1, 1, 1], 
		[ 7, 1, 1, 1], 
		[ 8, 1, 1, 1], 
		[ 7, 1, 3, 2],
	
		[ 5, 1, 1, 1],
		[ 7, 1, 1, 1], 
		[ 5, 1, 1, 1], 
		[ 7, 1, 1, 1], 
		[ 5, 1, 1, 1], 
		[ 3, 1, 1, 1], 
		[ 0, 1, 3, 2],
	
		[ 2, 1, 1, 1],
		[ 3, 1, 1, 1], 
		[ 5, 1, 1, 1], 
		[ 8, 1, 1, 1], 
		[ 7, 1, 1, 1], 
		[ 8, 1, 1, 1], 
		[11, 1, 1, 1], 
		[12, 1, 1, 1],]
	schwing = 0
	laut_aktuell = 0
	laut_soll = 1
	hoch = 0
	hart = 0.002
	stopp = 0
	danach = 0
	t = 0
	ort = -1
	schnell = 5
	function ton(){
		t += schritt * schnell
		if(t > stopp){
			laut_soll = 0
		}
		if(t > danach){
			console.log(ort)
			t = 0
			ort = (ort + 1) % melodie.length
			laut_soll = melodie[ort][1] * laut
			danach = melodie[ort][3]
			hoch = schritt * 2 * Math.PI * 440 * Math.pow(2, 1 / 12 * melodie[ort][0])
			stopp = danach * 1 / (1 + melodie[ort][2]) 
		}
		schwing += hoch
		laut_aktuell = laut_aktuell + (laut_soll - laut_aktuell) * hart
		return Math.sin(schwing) * laut_aktuell
	}
}
if(todo > 0)
	lade()
